---
galaxy_info:
  description: Install nodejs
  author: humblearner
  company: StackStorm
  license: Apache
  min_ansible_version: "2.13"
  tags: nodejs
  platforms:
    - name: Ubuntu
      versions: ["bionic", "focal"]
    - name: EL
      versions: ["7", "8"]
  galaxy_tags:
    - system
  role_name: st2_nodejs
